sonar.projectKey=mihakralj_obsidian-cloudsync
sonar.organization=mihakralj-quantalib
sonar.projectName=obsidian-cloudsync
sonar.projectVersion=${env.SONAR_PROJECT_VERSION}

sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
sonar.eslint.reportPaths=eslint-report.json 

sonar.coverage.exclusions=**/*.test.ts,**/*.test.js,**/*.spec.ts,**/*.spec.js
sonar.test.inclusions=**/*.test.ts,**/*.test.js,**/*.spec.ts,**/*.spec.js
sonar.exclusions=node_modules/**/*,dist/**/*,coverage/**/*,*.config.js
sonar.qualitygate.wait=true
